# blazor-starter

./: .gitignore  LICENSE  README.MD
Solution/: Solution.sln
Solution/InteractiveServer/: InteractiveServer.csproj  Program.cs  appsettings.json  electron.manifest.json
Solution/InteractiveServer/Components/: App.razor  _Imports.razor
Solution/InteractiveServer/Components/Pages/: Home.razor
Solution/InteractiveServer/Components/Pages/AppEntityPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Solution/InteractiveServer/Data/: AppDbContext.cs
Solution/InteractiveServer/Data/Models/: AppEntity.cs
Solution/InteractiveServer/Migrations/: 20250215001155_init.Designer.cs  20250215001155_init.cs  AppDbContextModelSnapshot.cs
Solution/InteractiveServer/Properties/: launchSettings.json
